spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///F://configuration-server//config-repo-feature-flags

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.profiles.active=git,jdbc
spring.cloud.config.server.jdbc.enabled=true
spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.git.order=2
spring.cloud.config.server.fail-on-composite-error=false

# spring.cloud.config.server.vault.host=localhost
# spring.cloud.config.server.vault.port=8200
# spring.cloud.config.server.vault.scheme=http